# B-Shop-Asp-.Net-Core-Web-Api

./: B-Shop.sln  README.md
B-Shop/: B-Shop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
B-Shop/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
B-Shop/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Context/: ShopContext.cs
DataAccess/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
Domain/: Core.csproj
Domain/Domain/DomainModel/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductGroup.cs
Facade/: Facade.csproj
WebApiTest/: CustomerTests.cs  WebApiTest.csproj
WebApiTest/Tools/: ListTools.cs
